upstream ml_servers {
        # server localhost:8888;
#        server localhost:7079;
#        server localhost:7078;
#        server localhost:7076;
        #server localhost:9000 weight=50;
        #server localhost:7777 weight=50;
        #server localhost:8888 weight=50;
	server ml-1:8080;
	server ml-2:8080;
}
#################################################

server {
	listen 80;

	location / {
		proxy_pass http://ml_servers;
	}
}
